# GitHubRepoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raka/repositorieslistgithub/: ExampleInstrumentedTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/raka/repositorieslistgithub/login/: LoginUiTest.kt  ScreenRobot.kt
app/src/androidTest/java/com/raka/repositorieslistgithub/presentation/repolist/: RepoListFragmentTest.kt
app/src/androidTest/java/com/raka/repositorieslistgithub/utils/: RecyclerViewMatcher.kt  TestApplication.kt  ViewVisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/repositorieslistgithub/: MyApp.kt
app/src/main/java/com/raka/repositorieslistgithub/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/raka/repositorieslistgithub/data/model/compact/: RepoCompact.kt  RepoResponseCompact.kt
app/src/main/java/com/raka/repositorieslistgithub/data/model/local/: RepoListLocal.kt
app/src/main/java/com/raka/repositorieslistgithub/data/model/response/: DataLoginResponse.kt  LoginResponse.kt  RepoResponse.kt
app/src/main/java/com/raka/repositorieslistgithub/data/repository/: RepoListRepositoryImpl.kt
app/src/main/java/com/raka/repositorieslistgithub/di/: DependencyExtensions.kt  Injectable.kt
app/src/main/java/com/raka/repositorieslistgithub/di/component/: AppComponent.kt
app/src/main/java/com/raka/repositorieslistgithub/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuildersModule.kt  LoginActivityModule.kt  RepoListFragmentModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/raka/repositorieslistgithub/di/scope/: Qualifier.kt  ViewModelKey.kt
app/src/main/java/com/raka/repositorieslistgithub/domain/: GetRepoListUseCase.kt  RepoListRepository.kt
app/src/main/java/com/raka/repositorieslistgithub/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/raka/repositorieslistgithub/presentation/common/: SharedViewModel.kt
app/src/main/java/com/raka/repositorieslistgithub/presentation/login/: LoginRepositoryImpl.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/raka/repositorieslistgithub/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/raka/repositorieslistgithub/presentation/repolist/: RepoListActivity.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListMapper.kt  RepoListViewModel.kt
app/src/main/java/com/raka/repositorieslistgithub/presentation/searchrepo/: SearchRepoFragment.kt  SearchRepoViewModel.kt
app/src/main/java/com/raka/repositorieslistgithub/presentation/setting/: SettingFragment.kt
app/src/main/java/com/raka/repositorieslistgithub/storage/: AppDatabase.kt  ParametersDao.kt
app/src/main/java/com/raka/repositorieslistgithub/util/: AppConfig.kt  EventWrapper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_repo_list.xml  fragment_profile.xml  fragment_repo_list.xml  fragment_search_repo.xml  fragment_setting.xml  item_repo_list.xml  layout_progress_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raka/repositorieslistgithub/: ExampleUnitTest.kt  RxTrampolineScheluerRule.kt
app/src/test/java/com/raka/repositorieslistgithub/network/: ApiServiceTest.kt
app/src/test/java/com/raka/repositorieslistgithub/presentation/login/: LoginRepositoryImplTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
